.bigloc {
  display: grid;
  padding: 20px;
  width: 400px;
  height: 300px;
  background: #ffffff;
  box-shadow: 2px 5px 25px -3px rgba(180, 180, 180, 0.25);
  border-radius: 20px;
  flex-wrap: wrap;
  grid-template-areas:
    "a c"
    "b c"
    "d d"
    "e e";
  text-align: left;
}
.degries {
  grid-area: a;
  font-style: normal;
  font-weight: 500;
  font-size: 96px;
  line-height: 117px;
  color: #4793ff;
}

.date {
  grid-area: b;
  font-weight: 400;
  font-size: 25px;
  line-height: 30px;
  font-size: 40px;
  line-height: 49px;
  color: #000000;
}
img {
  grid-area: c;
}
time {
  grid-area: d;
}
.location {
  grid-area: e;
}
.location,
.time {
  font-weight: 400;
  font-size: 25px;
  line-height: 30px;

  color: #939cb0;
}
